<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>my about page</title>
  <style>
  body {
    margin: 0;
    padding:0;
  }

  nav ul {
    margin:0;
    padding:0;
    list-style-type: none;
  }

  nav li {
    display: inline-block;
  }


  nav a {
    display: block;
    padding: 15px;
    color: #ffffff;
    text-decoration: none;
  }

  nav a:hover {
    color: #ff0000;
    background-color: #ffffff;
  }

  header, footer {
    display:block;
    width:100%;
    background-color: #ff0000;
  }

  .box {
    background-color: #f5f5f5;
    border: 1px dotted red;
    margin-bottom:10px;
  }


  /* layout */

  section {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    margin: 0 auto;
  }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="">nav link</a></li>
        <li><a href="">nav link</a></li>
        <li><a href="">nav link</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <article>
      <h2>Blog title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo obcaecati ullam magni molestiae tenetur. Assumenda molestias minima vero sequi labore, odit ipsam iste, cumque, modi molestiae asperiores aspernatur soluta dolores.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus doloremque facere impedit doloribus, nam tempore hic dolores voluptatibus quae laboriosam nisi voluptatem necessitatibus. Quidem deserunt nam molestias, deleniti, enim sapiente?</p>
    </article>
  </section>
  <footer>
    <nav>
      <ul>
        <li><a href="">nav link</a></li>
        <li><a href="">nav link</a></li>
        <li><a href="">nav link</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>
